*{
    margin: 0;
    
}

.features {
    max-width: 600px;
}

.features h2 {
    color: #d9534f;
}

.features ul {
    list-style-type: none;
}

.features li {
   margin-bottom: 20px;
}

.features img {
   margin-right: 10px;
}

.activities p{
   margin-left:20px; 
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  .text-center {
    text-align: center;
  }
  .text-bold {
    font-weight: bold;
  }

.geninformation{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    
    width: 100%;
    margin-top: 1rem;
}

.tourpack{
    margin-top: 2rem;
    display: flex;
    width:100%;
    height: 50vh;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.tourname{
    height: 100%;
    text-align: center;
    width: 70%;
    border-color: #ddd;
    margin: 0.5rem;

    
}

.checkout{
    
    margin: 0.5rem;
    text-align: center;
    width: 25%;
    height: 100%;
    background-color:rgb(255, 255, 255);
    margin-bottom: 0.5rem;
    
}

.checkout h3{
    vertical-align: middle;
}

.tourimage{
    border-color: bisque;
    height: 70vh;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
}

.tourimage img{
    height: 100%;
    width: 100%;
}

.tourtable{
    padding: 1rem;
}

.features{
    padding: 1rem;
}




