
.topic h3{
    font-size: 50px;
    font-weight: 600;
}
.topic h1{
    font-size: 90px;
    font-weight: 600;
}
.topic{
    padding: 14px;
    text-align: center;
    color: #fff;
    position: relative;
    margin-top: 4rem;
}
.topic .backvideo{
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 75vh;
    object-fit: cover;
}

*{
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: 'poppins';
    background-color:#fff;
    margin: 0;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
    padding:  20% 20px;
    
}
.row .imgwrapper{
    overflow: hidden;
    width: 48%;
    margin-bottom: 20px;

  
}

.row .imgwrapper img{
    object-fit: cover;
    transition: 0.3s;
    width: 100%;
    height: 100%;
}
.row .imgwrapper:hover img{
    transform: scale(1.25);
}

.row .contentwrapper{
    width: 48%;
    background-color:  #817526;
    padding: 20px;
    height: 90%;
    
   

}
.row .contentwrapper h2{
    font-size: 25px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 10px;
}
.row .contentwrapper p{
    font-size: 16px;
    font-weight:400;
    line-height: 1.5;
    margin-bottom: 0;
    
}



