* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/image14.jpg);
   
    
    background-color: rgb(14, 6, 27);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
section {
    background-color: rgb(48, 34, 12);
    margin-top:75px;
    width: 75%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10vw;
    margin-bottom: 15px;
    
}
.title {
    font-size: 3rem;
    margin: 2rem 0rem;
}
.p1 {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.srch {
    margin: 20px auto;
    text-align: center;
}
.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
    cursor: pointer;
}
.quiz {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quiz h3 {
    font-size: 1.7rem;
}
.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p {
    padding-top: 1rem;
    line-height: 1.5;
    font-size: 1.3rem;
}
.faq.active .answer {
    max-height: 300px;
}
.faq.active svg {
    transform: rotate(180deg);
}
svg {
    transition: transform 0.5s ease-in;
}

