
body {

    align-items: center;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    

}

section {
    background: fixed;
    background-size: cover;
    position: relative;
    height: 100%; 
    width: 75%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 15px;

}


.top {
    margin-top: 50px;
    font-size: 3rem;
    color: rgb(31, 2, 2);
    text-align: center;
    font-weight: 300;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: rgb(0, 0, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    display:flexbox;
}

h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

