
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  h2, h3 {
    margin-top: 20px;
  }
  
  .user-details,
  .reservation-details {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .user-details p,
  .reservation-details p {
    margin-bottom: 5px;
  }
  
 
  .social-media {
    margin-top: 10px;
  }
  
  .social-media a {
    margin-right: 10px;
    text-decoration: none;
  }
  .container {
    border-radius: 10px;
    background-color: #f0f0f0; 
    padding: 20px; 

    display: inline-block;
    width: 40%; 
    vertical-align: top;
    margin-right: 10px;
    
  }
  
  .container:last-child {
    margin-right: 0; 
  }

  .container h3 {
    margin-bottom: 10px; 
  }
  
  .user-details,
  .reservation-details {
    display: flex; 
    flex-direction: column; 
  }
  
  .user-details p,
  .reservation-details p {
    margin-bottom: 5px; 
  }
  
  .user-details input,
  .reservation-details input[type="date"] {
    width: 100%; 
  }
  .wrapper {
    border-radius: 10px;
    border: 1px solid #ddd; 
    padding: 20px;
    margin: 0 auto; 
    width: 80%; 
  }
  
  