
.signup{
    display: flex;
    align-items: center;
    height: 100vh;
    background: url(../images/bg.jpg); 
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
}
body{
    padding:0;
    margin: 0;
}
fieldset{
    height: 40vh;
    padding: 25px;
    background-color: #fff;
    width: 50%;
    height: 50%;
    float: right;
    margin-right: 20%;
    border-width: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    
}
section{
    padding: 2rem 9%;
}
.signup .content{
    max-width: 50rem;
    color: #fff;
}
.signup .content h2{
    font-size: 2rem;
    color: #fff;
    padding-top: 15%;
    

}
.topic{
    background: linear-gradient(90deg, rgb(255, 72, 0) ,rgb(255, 145, 0));
    padding: auto;
}
.signup .content span{
    font-size: 1rem;
    padding: 1rem 0;
    line-height: 1.2;
    font-weight: bold;
}
.signup .content p{
    font-size: 1rem;
    padding: 1rem 0;
    line-height: 1.2;
    color: #fff;
    font-weight: bold;
}
.signup .signup_form{
    position: relative;
    width: 98vw;
    float: right;
}
.signup_form h2{
    font-size: 2rem;
    color: #fff;
    text-align: center;
}
.signup_form .input_box{
    position: relative;
    width: 100%;
    height: 5vh;
}
.signup_form .input_box::placeholder{
    padding: 0 6%;


}
.signup_form input{
    width: 100%;
    height: 85%;
    background: #fff;
    border: 2px solid #000000;
    outline: none;
    font-size: 1rem;
    margin: 6% 0 0 0;
    border-radius: 2.5rem;
    

}
.register .btn{
    border: none;
    outline: none;
    border-radius: 2.5rem;
    background: linear-gradient(90deg, rgb(255, 72, 0) ,rgb(255, 145, 0));
    box-shadow: 0 50% 62% rgba(0,0,0, .5);
    height: 5vh;
    color: #000000;
    font-weight: bold;

}


.account .btn{
    border: none;
    outline: none;
    border-radius: 2.5rem;
    background: linear-gradient(90deg, rgb(255, 72, 0) ,rgb(255, 145, 0));
    box-shadow: 0 50% 62% rgba(0,0,0, .5);
    height: 5vh;
    color: #000000;
    font-weight: bold;
}

.register .btn:hover{
    background-color: #ff5100;
}

.register p{
    
    color: #fff;
    float: right;
    text-align: center;
    font-weight: 700;
}
    
.register p a{
    color: #ff9900;
    font-weight: 600;
}
.register p a:hover{
    color: #fff;
}
#checkbox{
    float: left;
}
.register label{
    color: #fff;
    font-weight: 700;
    
}
.register label a{
    color: #ff9900;
    font-weight: 600;
}
.register label a:hover{
    color: #fff;
}
