body {
    align-items: center;
    justify-content: center;
    background: url('../images/term.jpg');
    background-size: cover; margin-top: 40px;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
}


.termsdiv{
   
    display: flex;
    
}

.terms-box{
    width: 1000px;
    background-color: rgb(83, 83, 83, 0.1);
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 20px;
    min-height: 80vh;
    overflow-y: auto;
    font-size: 20px;
    margin-top: 40px;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../images/term.jpg');
    background-size: cover;
}
.terms-text{
    padding: 0 10px;
    height: 80vh;
    overflow-y: auto;
    font-size: 14;
    font-weight: 500;
    color: #111;
}
.terms-text::-webkit-scrollbar{
    width: 10px;
    background-color: #282828;
}
.terms-text::-webkit-scrollbar-thumb{
    background-color: #f1f1f1;
}
.terms-text h2{
    text-transform: uppercase;
}
.terms-text h4{
    font-size: 13px;
    text-align: center;
    padding: 0 40px;
}
.terms-box h4 span{
    color: rgb(245, 68, 68);
    text-transform: uppercase;
}
