body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
   
  }
  
  
  .adminlogincontainer {
    margin-top: 10%;
    position: relative;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin-bottom: 20%;
  }

  .imgcntr img{
    width: 10vw;
    height: 20vh;
  }
  
  
  .logo {
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
    margin-bottom: 5%;
  }
  
  input[type="text"],input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  
  a {
    margin-bottom: 15px;
    color: #aaaaaa;
    text-decoration: none;
    font-size: 12px;
    margin-top: 10px;
    display: block;
  }


 